<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComputerStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ComputerStore.dbo.ChiTietHoaDonNhap' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChiTietHoaDonNhap">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="SoLuong" />
    </Key>
    <Property Name="MaHoaDon" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ComputerStore.dbo.ChiTietHoaDonXuat' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ChiTietHoaDonXuat">
          <Property Name="MaHoaDon" Type="nchar" MaxLength="10" />
          <Property Name="MaSP" Type="nchar" MaxLength="10" />
          <Property Name="SoLuong" Type="int" />
        </EntityType>-->
  <EntityType Name="ChiTietNhaPhanPhoi">
    <Key>
      <PropertyRef Name="MaNPP" />
    </Key>
    <Property Name="MaNPP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNPP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoDienThoai" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietNSX">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNSX" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietSP">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNSX" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CPU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RAM" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HDD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Screen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DonGia" Type="money" Nullable="false" />
    <Property Name="Anh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNPP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NhanVienNhap" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDonXuat">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoDienThoai" Type="nchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayMuaHang" Type="datetime" Nullable="false" />
    <Property Name="NhanVienBanHang" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNhanVien" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDonNhap_ChiTietSP">
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHoaDonNhap" Type="Self.ChiTietHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSP">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDonNhap_HoaDonNhap">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHoaDonNhap" Type="Self.ChiTietHoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDonNhap">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'ComputerStore.dbo.ChiTietHoaDonXuat' is referenced by a relationship, but cannot be found.
        <Association Name="FK_ChiTietHoaDonXuat_ChiTietSP" />-->
  <!--Errors Found During Generation:
error 6004: The table 'ComputerStore.dbo.ChiTietHoaDonXuat' is referenced by a relationship, but cannot be found.
        <Association Name="FK_ChiTietHoaDonXuat_HoaDonXuat" />-->
  <Association Name="FK_ChiTietSP_ChiTietNSX">
    <End Role="ChiTietNSX" Type="Self.ChiTietNSX" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietNSX">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSP_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietSP" Type="Self.ChiTietSP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_ChiTietNhaPhanPhoi">
    <End Role="ChiTietNhaPhanPhoi" Type="Self.ChiTietNhaPhanPhoi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietNhaPhanPhoi">
        <PropertyRef Name="MaNPP" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="NhanVienNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonXuat_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonXuat" Type="Self.HoaDonXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDonXuat">
        <PropertyRef Name="NhanVienBanHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComputerStoreModelStoreContainer">
    <EntitySet Name="ChiTietNhaPhanPhoi" EntityType="Self.ChiTietNhaPhanPhoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietNSX" EntityType="Self.ChiTietNSX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietSP" EntityType="Self.ChiTietSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonNhap" EntityType="Self.HoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonXuat" EntityType="Self.HoaDonXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDonNhap" EntityType="Self.ChiTietHoaDonNhap" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChiTietHoaDonNhap].[MaHoaDon] AS [MaHoaDon], 
    [ChiTietHoaDonNhap].[MaSP] AS [MaSP], 
    [ChiTietHoaDonNhap].[SoLuong] AS [SoLuong]
    FROM [dbo].[ChiTietHoaDonNhap] AS [ChiTietHoaDonNhap]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ChiTietHoaDonNhap_ChiTietSP" Association="Self.FK_ChiTietHoaDonNhap_ChiTietSP">
      <End Role="ChiTietSP" EntitySet="ChiTietSP" />
      <End Role="ChiTietHoaDonNhap" EntitySet="ChiTietHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDonNhap_HoaDonNhap" Association="Self.FK_ChiTietHoaDonNhap_HoaDonNhap">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
      <End Role="ChiTietHoaDonNhap" EntitySet="ChiTietHoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSP_ChiTietNSX" Association="Self.FK_ChiTietSP_ChiTietNSX">
      <End Role="ChiTietNSX" EntitySet="ChiTietNSX" />
      <End Role="ChiTietSP" EntitySet="ChiTietSP" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSP_SanPham" Association="Self.FK_ChiTietSP_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietSP" EntitySet="ChiTietSP" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_ChiTietNhaPhanPhoi" Association="Self.FK_HoaDonNhap_ChiTietNhaPhanPhoi">
      <End Role="ChiTietNhaPhanPhoi" EntitySet="ChiTietNhaPhanPhoi" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_NhanVien" Association="Self.FK_HoaDonNhap_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonXuat_NhanVien" Association="Self.FK_HoaDonXuat_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDonXuat" EntitySet="HoaDonXuat" />
    </AssociationSet>
  </EntityContainer>
</Schema>