<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5995251f1b5b4bfaa34938ef5df06302" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerStoreModel.Account" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.ChiTietNhaPhanPhoi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.ChiTietNSX" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.ChiTietSP" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.HoaDonNhap" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.HoaDonXuat" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.NhanVien" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.SanPham" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerStoreModel.ChiTietHoaDonNhap" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ComputerStoreModel.FK_HoaDonNhap_ChiTietNhaPhanPhoi" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK_ChiTietSP_ChiTietNSX" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK_ChiTietHoaDonNhap_ChiTietSP" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK_ChiTietSP_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK_ChiTietHoaDonNhap_HoaDonNhap" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK_HoaDonNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerStoreModel.FK_HoaDonXuat_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>